{
  "version": "1.2",
  "dbname": "AB258387.vadr.protein.fa",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "AB258387/AB258387.vadr.protein.fa",
  "number-of-letters": 2228,
  "number-of-sequences": 1,
  "last-updated": "2025-07-22T23:04:00",
  "number-of-volumes": 1,
  "bytes-total": 39351,
  "bytes-to-cache": 2374,
  "files": [
    "AB258387.vadr.protein.fa.pdb",
    "AB258387.vadr.protein.fa.phr",
    "AB258387.vadr.protein.fa.pin",
    "AB258387.vadr.protein.fa.pot",
    "AB258387.vadr.protein.fa.psq",
    "AB258387.vadr.protein.fa.ptf",
    "AB258387.vadr.protein.fa.pto"
  ]
}
