MODEL OK625565 blastdb:"OK625565.vadr.protein.fa" cmfile:"OK625565.vadr.cm" group:"HAV" subgroup:"IA" length:"7502"
FEATURE OK625565 type:"gene" coords:"734..7417:+" parent_idx_str:"GBNULL" gene:"POLY"
FEATURE OK625565 type:"CDS" coords:"734..7417:+" parent_idx_str:"GBNULL" gene:"polyprotein" product:"polyprotein"
FEATURE OK625565 type:"mat_peptide" coords:"734..802:+" parent_idx_str:"1" gene:"polyprotein" product:"1A" note:"VP4"
FEATURE OK625565 type:"mat_peptide" coords:"803..1468:+" parent_idx_str:"1" gene:"polyprotein" product:"1B" note:"VP2"
FEATURE OK625565 type:"mat_peptide" coords:"1469..2206:+" parent_idx_str:"1" gene:"polyprotein" product:"1C" note:"VP3"
FEATURE OK625565 type:"mat_peptide" coords:"2207..3106:+" parent_idx_str:"1" gene:"polyprotein" product:"1D" note:"VP1"
FEATURE OK625565 type:"mat_peptide" coords:"3107..3673:+" parent_idx_str:"1" gene:"polyprotein" product:"2A"
FEATURE OK625565 type:"mat_peptide" coords:"3674..3994:+" parent_idx_str:"1" gene:"polyprotein" product:"2B"
FEATURE OK625565 type:"mat_peptide" coords:"3995..4999:+" parent_idx_str:"1" gene:"polyprotein" product:"2C"
FEATURE OK625565 type:"mat_peptide" coords:"5000..5221:+" parent_idx_str:"1" gene:"polyprotein" product:"3A"
FEATURE OK625565 type:"mat_peptide" coords:"5222..5290:+" parent_idx_str:"1" gene:"polyprotein" product:"3B" note:"VPg"
FEATURE OK625565 type:"mat_peptide" coords:"5291..5947:+" parent_idx_str:"1" gene:"polyprotein" product:"3C"
FEATURE OK625565 type:"mat_peptide" coords:"5948..7414:+" parent_idx_str:"1" gene:"polyprotein" product:"3D"
FEATURE OK625565 type:"misc_structure" coords:"183..691:+" parent_idx_str:"GBNULL" note:"internal ribosomal entry site; IRES"
FEATURE OK625565 type:"regulatory" coords:"5947..6056:+" parent_idx_str:"GBNULL" note:"cis-acting replication element; CRE" regulatory_class:"replication_regulatory_region"
MODEL KX035096 blastdb:"KX035096.vadr.protein.fa" cmfile:"KX035096.vadr.cm" group:"HAV" subgroup:"IB" length:"7521"
FEATURE KX035096 type:"gene" coords:"763..7443:+" parent_idx_str:"GBNULL" gene:"POLY"
FEATURE KX035096 type:"CDS" coords:"763..7443:+" parent_idx_str:"GBNULL" gene:"polyprotein" product:"polyprotein"
FEATURE KX035096 type:"mat_peptide" coords:"763..831:+" parent_idx_str:"1" gene:"polyprotein" product:"1A" note:"VP4"
FEATURE KX035096 type:"mat_peptide" coords:"832..1497:+" parent_idx_str:"1" gene:"polyprotein" product:"1B" note:"VP2"
FEATURE KX035096 type:"mat_peptide" coords:"1498..2235:+" parent_idx_str:"1" gene:"polyprotein" product:"1C" note:"VP3"
FEATURE KX035096 type:"mat_peptide" coords:"2236..3135:+" parent_idx_str:"1" gene:"polyprotein" product:"1D" note:"VP1"
FEATURE KX035096 type:"mat_peptide" coords:"3136..3702:+" parent_idx_str:"1" gene:"polyprotein" product:"2A" note:"pX"
FEATURE KX035096 type:"mat_peptide" coords:"3703..4023:+" parent_idx_str:"1" gene:"polyprotein" product:"2B"
FEATURE KX035096 type:"mat_peptide" coords:"4024..5028:+" parent_idx_str:"1" gene:"polyprotein" product:"2C"
FEATURE KX035096 type:"mat_peptide" coords:"5029..5247:+" parent_idx_str:"1" gene:"polyprotein" product:"3A"
FEATURE KX035096 type:"mat_peptide" coords:"5248..5316:+" parent_idx_str:"1" gene:"polyprotein" product:"3B" note:"VPg"
FEATURE KX035096 type:"mat_peptide" coords:"5317..5973:+" parent_idx_str:"1" gene:"polyprotein" product:"3C"
FEATURE KX035096 type:"mat_peptide" coords:"5974..7440:+" parent_idx_str:"1" gene:"polyprotein" product:"3D"
FEATURE KX035096 type:"misc_structure" coords:"214..720:+" parent_idx_str:"GBNULL" note:"internal ribosomal entry site; IRES"
FEATURE KX035096 type:"regulatory" coords:"5973..6082:+" parent_idx_str:"GBNULL" note:"cis-acting replication element; CRE" regulatory_class:"replication_regulatory_region"
MODEL AY644676 blastdb:"AY644676.vadr.protein.fa" cmfile:"AY644676.vadr.cm" group:"HAV" subgroup:"IIA" length:"7426"
FEATURE AY644676 type:"gene" coords:"686..7363:+" parent_idx_str:"GBNULL" gene:"POLY"
FEATURE AY644676 type:"CDS" coords:"686..7363:+" parent_idx_str:"GBNULL" gene:"polyprotein" product:"polyprotein"
FEATURE AY644676 type:"mat_peptide" coords:"686..754:+" parent_idx_str:"1" gene:"polyprotein" product:"1A" note:"VP4"
FEATURE AY644676 type:"mat_peptide" coords:"755..1420:+" parent_idx_str:"1" gene:"polyprotein" product:"1B" note:"VP2"
FEATURE AY644676 type:"mat_peptide" coords:"1421..2158:+" parent_idx_str:"1" gene:"polyprotein" product:"1C" note:"VP3"
FEATURE AY644676 type:"mat_peptide" coords:"2159..3058:+" parent_idx_str:"1" gene:"polyprotein" product:"1D" note:"VP1"
FEATURE AY644676 type:"mat_peptide" coords:"3059..3625:+" parent_idx_str:"1" gene:"polyprotein" product:"2A" note:"pX"
FEATURE AY644676 type:"mat_peptide" coords:"3626..3946:+" parent_idx_str:"1" gene:"polyprotein" product:"2B"
FEATURE AY644676 type:"mat_peptide" coords:"3947..4951:+" parent_idx_str:"1" gene:"polyprotein" product:"2C"
FEATURE AY644676 type:"mat_peptide" coords:"4952..5167:+" parent_idx_str:"1" gene:"polyprotein" product:"3A"
FEATURE AY644676 type:"mat_peptide" coords:"5168..5236:+" parent_idx_str:"1" gene:"polyprotein" product:"3B" note:"VPg"
FEATURE AY644676 type:"mat_peptide" coords:"5237..5893:+" parent_idx_str:"1" gene:"polyprotein" product:"3C"
FEATURE AY644676 type:"mat_peptide" coords:"5894..7360:+" parent_idx_str:"1" gene:"polyprotein" product:"3D"
FEATURE AY644676 type:"misc_structure" coords:"136..643:+" parent_idx_str:"GBNULL" note:"internal ribosomal entry site; IRES"
FEATURE AY644676 type:"regulatory" coords:"5893..6002:+" parent_idx_str:"GBNULL" note:"cis-acting replication element; CRE" regulatory_class:"replication_regulatory_region"
MODEL AY644670 blastdb:"AY644670.vadr.protein.fa" cmfile:"AY644670.vadr.cm" group:"HAV" subgroup:"IIB" length:"7414"
FEATURE AY644670 type:"gene" coords:"685..7368:+" parent_idx_str:"GBNULL" gene:"POLY"
FEATURE AY644670 type:"CDS" coords:"685..7368:+" parent_idx_str:"GBNULL" gene:"polyprotein" product:"polyprotein"
FEATURE AY644670 type:"mat_peptide" coords:"685..753:+" parent_idx_str:"1" gene:"polyprotein" product:"1A" note:"VP4"
FEATURE AY644670 type:"mat_peptide" coords:"754..1419:+" parent_idx_str:"1" gene:"polyprotein" product:"1B" note:"VP2"
FEATURE AY644670 type:"mat_peptide" coords:"1420..2157:+" parent_idx_str:"1" gene:"polyprotein" product:"1C" note:"VP3"
FEATURE AY644670 type:"mat_peptide" coords:"2158..3057:+" parent_idx_str:"1" gene:"polyprotein" product:"1D" note:"VP1"
FEATURE AY644670 type:"mat_peptide" coords:"3058..3624:+" parent_idx_str:"1" gene:"polyprotein" product:"2A" note:"pX"
FEATURE AY644670 type:"mat_peptide" coords:"3625..3945:+" parent_idx_str:"1" gene:"polyprotein" product:"2B"
FEATURE AY644670 type:"mat_peptide" coords:"3946..4950:+" parent_idx_str:"1" gene:"polyprotein" product:"2C"
FEATURE AY644670 type:"mat_peptide" coords:"4951..5172:+" parent_idx_str:"1" gene:"polyprotein" product:"3A"
FEATURE AY644670 type:"mat_peptide" coords:"5173..5241:+" parent_idx_str:"1" gene:"polyprotein" product:"3B" note:"VPg"
FEATURE AY644670 type:"mat_peptide" coords:"5242..5898:+" parent_idx_str:"1" gene:"polyprotein" product:"3C"
FEATURE AY644670 type:"mat_peptide" coords:"5899..7365:+" parent_idx_str:"1" gene:"polyprotein" product:"3D"
FEATURE AY644670 type:"misc_structure" coords:"135..642:+" parent_idx_str:"GBNULL" note:"internal ribosomal entry site; IRES"
FEATURE AY644670 type:"regulatory" coords:"5898..6007:+" parent_idx_str:"GBNULL" note:"cis-acting replication element; CRE" regulatory_class:"replication_regulatory_region"
MODEL DQ991029 blastdb:"DQ991029.vadr.protein.fa" cmfile:"DQ991029.vadr.cm" group:"HAV" subgroup:"IIIA" length:"7492"
FEATURE DQ991029 type:"gene" coords:"717..7403:+" parent_idx_str:"GBNULL" gene:"POLY"
FEATURE DQ991029 type:"CDS" coords:"717..7403:+" parent_idx_str:"GBNULL" gene:"polyprotein" product:"polyprotein"
FEATURE DQ991029 type:"mat_peptide" coords:"717..785:+" parent_idx_str:"1" gene:"polyprotein" product:"1A" note:"VP4"
FEATURE DQ991029 type:"mat_peptide" coords:"786..1451:+" parent_idx_str:"1" gene:"polyprotein" product:"1B" note:"VP2"
FEATURE DQ991029 type:"mat_peptide" coords:"1452..2189:+" parent_idx_str:"1" gene:"polyprotein" product:"1C" note:"VP3"
FEATURE DQ991029 type:"mat_peptide" coords:"2190..3089:+" parent_idx_str:"1" gene:"polyprotein" product:"1D" note:"VP1"
FEATURE DQ991029 type:"mat_peptide" coords:"3090..3656:+" parent_idx_str:"1" gene:"polyprotein" product:"2A" note:"pX"
FEATURE DQ991029 type:"mat_peptide" coords:"3657..3977:+" parent_idx_str:"1" gene:"polyprotein" product:"2B"
FEATURE DQ991029 type:"mat_peptide" coords:"3978..4982:+" parent_idx_str:"1" gene:"polyprotein" product:"2C"
FEATURE DQ991029 type:"mat_peptide" coords:"4983..5204:+" parent_idx_str:"1" gene:"polyprotein" product:"3A"
FEATURE DQ991029 type:"mat_peptide" coords:"5205..5273:+" parent_idx_str:"1" gene:"polyprotein" product:"3B" note:"VPg"
FEATURE DQ991029 type:"mat_peptide" coords:"5274..5933:+" parent_idx_str:"1" gene:"polyprotein" product:"3C"
FEATURE DQ991029 type:"mat_peptide" coords:"5934..7400:+" parent_idx_str:"1" gene:"polyprotein" product:"3D"
FEATURE DQ991029 type:"misc_structure" coords:"168..674:+" parent_idx_str:"GBNULL" note:"internal ribosomal entry site; IRES"
FEATURE DQ991029 type:"regulatory" coords:"5933..6042:+" parent_idx_str:"GBNULL" note:"cis-acting replication element; CRE" regulatory_class:"replication_regulatory_region"
MODEL AB258387 blastdb:"AB258387.vadr.protein.fa" cmfile:"AB258387.vadr.cm" group:"HAV" subgroup:"IIIB" length:"7480"
FEATURE AB258387 type:"gene" coords:"716..7402:+" parent_idx_str:"GBNULL" gene:"POLY"
FEATURE AB258387 type:"CDS" coords:"716..7402:+" parent_idx_str:"GBNULL" gene:"polyprotein" product:"polyprotein"
FEATURE AB258387 type:"mat_peptide" coords:"716..784:+" parent_idx_str:"1" gene:"polyprotein" product:"1A" note:"VP4"
FEATURE AB258387 type:"mat_peptide" coords:"785..1450:+" parent_idx_str:"1" gene:"polyprotein" product:"1B" note:"VP2"
FEATURE AB258387 type:"mat_peptide" coords:"1451..2188:+" parent_idx_str:"1" gene:"polyprotein" product:"1C" note:"VP3"
FEATURE AB258387 type:"mat_peptide" coords:"2189..3088:+" parent_idx_str:"1" gene:"polyprotein" product:"1D" note:"VP1"
FEATURE AB258387 type:"mat_peptide" coords:"3089..3655:+" parent_idx_str:"1" gene:"polyprotein" product:"2A" note:"pX"
FEATURE AB258387 type:"mat_peptide" coords:"3656..3976:+" parent_idx_str:"1" gene:"polyprotein" product:"2B"
FEATURE AB258387 type:"mat_peptide" coords:"3977..4981:+" parent_idx_str:"1" gene:"polyprotein" product:"2C"
FEATURE AB258387 type:"mat_peptide" coords:"4982..5203:+" parent_idx_str:"1" gene:"polyprotein" product:"3A"
FEATURE AB258387 type:"mat_peptide" coords:"5204..5272:+" parent_idx_str:"1" gene:"polyprotein" product:"3B" note:"VPg"
FEATURE AB258387 type:"mat_peptide" coords:"5273..5932:+" parent_idx_str:"1" gene:"polyprotein" product:"3C"
FEATURE AB258387 type:"mat_peptide" coords:"5933..7399:+" parent_idx_str:"1" gene:"polyprotein" product:"3D"
FEATURE AB258387 type:"misc_structure" coords:"167..673:+" parent_idx_str:"GBNULL" note:"internal ribosomal entry site; IRES"
FEATURE AB258387 type:"regulatory" coords:"5932..6041:+" parent_idx_str:"GBNULL" note:"cis-acting replication element; CRE" regulatory_class:"replication_regulatory_region"
