{
  "version": "1.2",
  "dbname": "KX035096.vadr.protein.fa",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "KX035096/KX035096.vadr.protein.fa",
  "number-of-letters": 2226,
  "number-of-sequences": 1,
  "last-updated": "2025-07-22T22:51:00",
  "number-of-volumes": 1,
  "bytes-total": 39349,
  "bytes-to-cache": 2372,
  "files": [
    "KX035096.vadr.protein.fa.pdb",
    "KX035096.vadr.protein.fa.phr",
    "KX035096.vadr.protein.fa.pin",
    "KX035096.vadr.protein.fa.pot",
    "KX035096.vadr.protein.fa.psq",
    "KX035096.vadr.protein.fa.ptf",
    "KX035096.vadr.protein.fa.pto"
  ]
}
